<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c/c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先电脑要配备两个工具：MySQL（版本5.7）以及visual studio 2015(我电脑使用的两个工具)
从visual studio 2015上连接Mysql首先得包含mysql的库文件以及头文件，连接方法如下：
1、首先建立一个windows工程，找到解决方案管理器

2、找到mysql.h所在位置，在没有更改的情况下，一般在mysql的include文件中,这个操作是给c++附加头文">
<meta property="og:type" content="article">
<meta property="og:title" content="c++连接Mysql，进行文件增删改查操作">
<meta property="og:url" content="http://yoursite.com/2016/06/15/new-article/index.html">
<meta property="og:site_name" content="小前端">
<meta property="og:description" content="首先电脑要配备两个工具：MySQL（版本5.7）以及visual studio 2015(我电脑使用的两个工具)
从visual studio 2015上连接Mysql首先得包含mysql的库文件以及头文件，连接方法如下：
1、首先建立一个windows工程，找到解决方案管理器

2、找到mysql.h所在位置，在没有更改的情况下，一般在mysql的include文件中,这个操作是给c++附加头文">
<meta property="og:image" content="http://yoursite.com/img/1.png">
<meta property="og:image" content="http://yoursite.com/img/2.png">
<meta property="og:image" content="http://yoursite.com/img/3.png">
<meta property="og:image" content="http://yoursite.com/img/4.png">
<meta property="og:image" content="http://yoursite.com/img/5.png">
<meta property="og:image" content="http://yoursite.com/img/6.png">
<meta property="og:image" content="http://yoursite.com/img/7.png">
<meta property="og:image" content="http://yoursite.com/img/8.png">
<meta property="og:updated_time" content="2016-06-15T15:45:45.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++连接Mysql，进行文件增删改查操作">
<meta name="twitter:description" content="首先电脑要配备两个工具：MySQL（版本5.7）以及visual studio 2015(我电脑使用的两个工具)
从visual studio 2015上连接Mysql首先得包含mysql的库文件以及头文件，连接方法如下：
1、首先建立一个windows工程，找到解决方案管理器

2、找到mysql.h所在位置，在没有更改的情况下，一般在mysql的include文件中,这个操作是给c++附加头文">
<meta name="twitter:image" content="http://yoursite.com/img/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> c++连接Mysql，进行文件增删改查操作 | 小前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">执着追求</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++连接Mysql，进行文件增删改查操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T11:47:59+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先电脑要配备两个工具：MySQL（版本5.7）以及visual studio 2015(我电脑使用的两个工具)</p>
<p>从visual studio 2015上连接Mysql首先得包含mysql的库文件以及头文件，连接方法如下：</p>
<p>1、首先建立一个windows工程，找到解决方案管理器</p>
<p><img src="/img/1.png" alt=""></p>
<p>2、找到mysql.h所在位置，在没有更改的情况下，一般在mysql的include文件中,这个操作是给c++附加头文件，用于引用内置函数</p>
<p><img src="/img/2.png" alt=""></p>
<p>3、点开属性后找到c/c++ -&gt;常规 -&gt; 附加包含目录，将之前提到的include文件位置引用进去</p>
<p><img src="/img/3.png" alt=""></p>
<p>4、寻找libmysql.lib库文件，一般在mysql的lib文件中</p>
<p><img src="/img/4.png" alt=""></p>
<p>5、将库文件附加到工程中：点开属性后，找到链接器-&gt;常规-&gt;附加库目录</p>
<p><img src="/img/5.png" alt=""></p>
<p>6、添加附加依赖项：点开属性后，找到链接器-&gt;输入-&gt;附加依赖项,输入libmysql.lib</p>
<p><img src="/img/6.png" alt=""></p>
<p>好，可以加入测试代码了，我的测试代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#include &lt;winsock.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include &lt;string&gt;</span></span><br><span class="line"><span class="comment">#include &lt;mysql.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">#pragma comment(lib, "ws2_32.lib")</span></span><br><span class="line"><span class="comment">#pragma comment(lib, "libmysql.lib")</span></span><br><span class="line"></span><br><span class="line">//单步执行，不想单步执行就注释掉</span><br><span class="line"><span class="comment">#define STEPBYSTEP</span></span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">"****************************************"</span> &lt;&lt; endl;</span><br><span class="line">	char dbip[20] = <span class="string">"localhost"</span>;//此处填写你的ID或者本地用户填写localhost</span><br><span class="line">	char user[20] = <span class="string">"root"</span>;//此处填写你的用户名</span><br><span class="line">	char password[20] = <span class="string">"password"</span>;//此处填写你的登陆密码</span><br><span class="line">	char dbname[20] = <span class="string">"DBname"</span>;//此处填写你的测试database的名字</span><br><span class="line">	string sqlstr;</span><br><span class="line">	MYSQL mydata;</span><br><span class="line">	MYSQL_RES *result = NULL;</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef STEPBYSTEP</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">	//必备的一个数据结构</span><br><span class="line">	MYSQL mydata;</span><br><span class="line"></span><br><span class="line">	//初始化数据库</span><br><span class="line">	<span class="keyword">if</span> (0 == mysql_library_init(0, NULL, NULL)) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_library_init() succeed"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_library_init() failed"</span> &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef STEPBYSTEP</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">	//初始化数据结构</span><br><span class="line">	<span class="keyword">if</span> (NULL != mysql_init(&amp;mydata)) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_init() succeed"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_init() failed"</span> &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef STEPBYSTEP</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">	//在连接数据库之前，设置额外的连接选项</span><br><span class="line">	//可以设置的选项很多，这里设置字符集，否则无法处理中文</span><br><span class="line">	<span class="keyword">if</span> (0 == mysql_options(&amp;mydata, MYSQL_SET_CHARSET_NAME, <span class="string">"gbk"</span>)) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_options() succeed"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_options() failed"</span> &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef STEPBYSTEP</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">	//连接数据库</span><br><span class="line">	<span class="keyword">if</span> (NULL != mysql_real_connect(&amp;mydata, dbip, user, password, dbname, 3306, NULL, 0))</span><br><span class="line">		//这里的地址，用户名，密码，端口可以根据自己本地的情况更改</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_real_connect() succeed"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_real_connect() failed"</span> &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef STEPBYSTEP</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">	//sql字符串</span><br><span class="line">	string sqlstr;</span><br><span class="line"></span><br><span class="line">	//创建一个表</span><br><span class="line">	sqlstr = <span class="string">"CREATE TABLE IF NOT EXISTS user_info"</span>;</span><br><span class="line">	sqlstr += <span class="string">"("</span>;</span><br><span class="line">	sqlstr +=</span><br><span class="line">		<span class="string">"user_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT 'Unique User ID',"</span>;</span><br><span class="line">	sqlstr +=</span><br><span class="line">		<span class="string">"user_name VARCHAR(100) CHARACTER SET gb2312 COLLATE gb2312_chinese_ci NULL COMMENT 'Name Of User',"</span>;</span><br><span class="line">	sqlstr +=</span><br><span class="line">		<span class="string">"user_second_sum INT UNSIGNED NOT NULL DEFAULT 0 COMMENT 'The Summation Of Using Time'"</span>;</span><br><span class="line">	sqlstr += <span class="string">");"</span>;</span><br><span class="line">	<span class="keyword">if</span> (0 == mysql_query(&amp;mydata, sqlstr.c_str())) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_query() create table succeed"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_query() create table failed"</span> &lt;&lt; endl;</span><br><span class="line">		mysql_close(&amp;mydata);</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef STEPBYSTEP</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">	//向表中插入数据</span><br><span class="line">	sqlstr =</span><br><span class="line">		<span class="string">"INSERT INTO user_info(user_name) VALUES('公司名称'),('一级部门'),('二级部门'),('开发小组'),('姓名');"</span>;</span><br><span class="line">	<span class="keyword">if</span> (0 == mysql_query(&amp;mydata, sqlstr.c_str())) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_query() insert data succeed"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_query() insert data failed"</span> &lt;&lt; endl;</span><br><span class="line">		mysql_close(&amp;mydata);</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef STEPBYSTEP</span></span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">	//显示刚才插入的数据</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	MYSQL_RES *result = NULL;</span><br><span class="line">	<span class="keyword">if</span> (0 == mysql_query(&amp;mydata, sqlstr.c_str())) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_query() select data succeed"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">		//一次性取得数据集</span><br><span class="line">		result = mysql_store_result(&amp;mydata);</span><br><span class="line">		//取得并打印行数</span><br><span class="line">		int rowcount = mysql_num_rows(result);</span><br><span class="line">		cout &lt;&lt; <span class="string">"row count: "</span> &lt;&lt; rowcount &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">		//取得并打印各字段的名称</span><br><span class="line">		unsigned int fieldcount = mysql_num_fields(result);</span><br><span class="line">		MYSQL_FIELD *field = NULL;</span><br><span class="line">		<span class="keyword">for</span> (unsigned int i = 0; i &lt; fieldcount; i++) &#123;</span><br><span class="line">			field = mysql_fetch_field_direct(result, i);</span><br><span class="line">			cout &lt;&lt; field-&gt;name &lt;&lt; <span class="string">"\t\t"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">		//打印各行</span><br><span class="line">		MYSQL_ROW row = NULL;</span><br><span class="line">		row = mysql_fetch_row(result);</span><br><span class="line">		<span class="keyword">while</span> (NULL != row) &#123;</span><br><span class="line">			<span class="keyword">for</span> (int i = 0; i &lt; fieldcount; i++) &#123;</span><br><span class="line">				cout &lt;&lt; row[i] &lt;&lt; <span class="string">"\t\t"</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			cout &lt;&lt; endl;</span><br><span class="line">			row = mysql_fetch_row(result);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_query() select data failed"</span> &lt;&lt; endl;</span><br><span class="line">		mysql_close(&amp;mydata);</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef STEPBYSTEP</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">	//删除刚才建的表</span><br><span class="line">	sqlstr = <span class="string">"DROP TABLE user_info"</span>;</span><br><span class="line">	<span class="keyword">if</span> (0 == mysql_query(&amp;mydata, sqlstr.c_str())) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_query() drop table succeed"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">"mysql_query() drop table failed"</span> &lt;&lt; endl;</span><br><span class="line">		mysql_close(&amp;mydata);</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line">	mysql_free_result(result);</span><br><span class="line">	mysql_close(&amp;mydata);</span><br><span class="line">	mysql_server_end();</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>选本例的原因是本例包含了表的增删改查操作，基本包括了使用数据库的用法</p>
<p>点击运行后发现出现以下错误，是不是小编的方法有错误呢，不要急</p>
<p><img src="/img/7.png" alt=""></p>
<p>是因为没有将lib目录下的libmysql.dll放入到测试的Debug目录下</p>
<p><img src="/img/8.png" alt=""></p>
<p>将libmysql.dll复制到Debug目录下就可以运行了</p>
<p>常见错误如下：</p>
<p>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_server_init@12，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_server_end@0，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_num_rows@4，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_num_fields@4，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_fetch_field_direct@8，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_init@4，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_real_connect@32，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_query@8，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_store_result@4，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_options@12，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_free_result@4，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_fetch_row@4，该符号在函数 _main 中被引用<br>1&gt;main.obj : error LNK2019: 无法解析的外部符号 _mysql_close@4，该符号在函数 _main 中被引用<br>1&gt;E:\program\vc2012\mysqlTest\Debug\mysqlTest.exe : fatal error LNK1120: 13 个无法解析的外部命令</p>
<p>是因为没有设置链接器-&gt;输入-&gt;附加依赖项中添加libmysql.lib（如果设置了，那很可能你需要更新你的mysql库了）</p>
<p>希望最近的学习能给你带来帮助，也希望多多提出建议，共同进步</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag">#c/c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/my-first-post/" rel="next" title="小郭博客推新啦">
                <i class="fa fa-chevron-left"></i> 小郭博客推新啦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dechen Guo (Ethan)" />
          <p class="site-author-name" itemprop="name">Dechen Guo (Ethan)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dechen Guo (Ethan)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
